# language: ru
# Этот файл содержит сценарии тестирования навигации по сайту bspb.ru

Функционал: Навигация по основным разделам сайта БСПБ
  Как пользователь сайта БСПБ
  Я хочу перемещаться по различным разделам
  Чтобы получить доступ к необходимой информации и функциям

  @RegionSelection
  Сценарий: Изменение региона на "Калининград"
    Дано я открыл главную страницу БСПБ
    Когда я выбираю регион "Калининград"
    Тогда регион должен измениться на "Калининград"