# language: ru
# @test
Функционал: Навигация по основным разделам сайта БСПБ
  Как пользователь сайта БСПБ
  Я хочу перемещаться по различным разделам
  Чтобы получить доступ к необходимой информации и функциям

  @smoke @web
  Сценарий: Изменение региона на "Калининград"
    Дано я открыл главную страницу БСПБ
    Когда я выбираю регион "Калининград"
    Тогда регион должен измениться на "Калининград"

  @smoke @web
  Сценарий: Поиск офиса по адресу
    Дано я открыл главную страницу БСПБ
    Когда я перехожу в раздел "Офисы и банкоматы"
    И я выбираю отображение "Списком" списком
    И я ищу офис по адресу "Лесной пр-кт, 65 к. 1, Санкт-Петербург, Санкт-Петербург, Россия, 194100"
    Тогда я должен найти офис "ДО «Лесной»"

  @smoke @web
  Сценарий: Переход к подробной информации для инвесторов
    Дано я открыл главную страницу БСПБ
    Когда я перехожу в раздел "Инвесторам"
    И я кликаю по ссылке "Узнать подробнее"
    Тогда я должен быть на странице "https://www.bspb.ru/investors/presentations"

  @smoke @web
  Сценарий: Навигация к разделу "Золото" в Private Banking
    Дано я открыл главную страницу БСПБ
    Когда я перехожу в раздел "Private Banking"
    И я кликаю на кнопку "ЗОЛОТО"
    Тогда я должен быть на странице "https://pb.bspb.ru/gold_2"

  @smoke @web
  Сценарий: Навигация к управлению рыночными рисками в ВЭД
    Дано я открыл главную страницу БСПБ
    Когда я перехожу в раздел "ВЭД"
    И  я кликаю по тексту "Управление рисками"
    Тогда я должен быть на странице "https://www.bspb.ru/foreign-trade/market-risk-management"

  @regression @web
  Сценарий: Навигация к кредитам для малого бизнеса
    Дано я открыл главную страницу БСПБ
    Когда я перехожу в раздел "Бизнесу"
    И я кликаю по тексту "на любые цели для вашего бизнеса"
    Тогда я должен быть на странице "https://www.bspb.ru/business/credits-sm"

  @regression @web
  Сценарий: Переход в интернет-банк для физических лиц
    Дано я открыл главную страницу БСПБ
    Когда я кликаю на кнопку входа
    И я выбираю Интернет банк ФЛ
    И я переключаюсь между вкладками
    Тогда я должен увидеть заголовок Вход в интернет банк

  @regression @web
  Сценарий: Переход на страницу "Стать клиентом" через интернет-банк
    Дано я открыл главную страницу БСПБ
    Когда я кликаю на кнопку входа
    И я выбираю Интернет банк ФЛ
    И я переключаюсь между вкладками
    И я кликаю на кнопку "Стать клиентом"
    Тогда я должен быть на странице "https://www.bspb.ru/retail/cards/debit"

  @regression @web
  Сценарий: Использование функции поиска
    Дано я открыл главную страницу БСПБ
    Когда я кликаю по иконке поиска
    И я ввожу поисковый запрос "Кредит Время деньги"
    Тогда поле поиска должно содержать текст "Кредит Время деньги"

  Сценарий: Проверка пользователя
    Тогда Данные пользователя совпадают
    Тогда Данные пользователя не совпадают