# language: ru
# @test
Функционал: Навигация к кредитам для бизнеса
    @regression @web
    Сценарий: Навигация к кредитам для малого бизнеса
    Дано я открыл главную страницу БСПБ
    Когда я перехожу в раздел "Бизнесу"
    И я кликаю по тексту "на любые цели для вашего бизнеса"
    Тогда я должен быть на странице "https://www.bspb.ru/business/credits-sm"