# language: ru
# @test
Функционал: Навигация к кредитам для бизнеса
    @regression @web
    Сценарий: Навигация к кредитам для малого бизнеса
    Дано Пользователь открыл главную страницу БСПБ
    Когда Пользователь переходит в раздел "Бизнесу"
    И Пользователь кликает по тексту "на любые цели для вашего бизнеса"
    Тогда Пользователь должен быть на странице "https://www.bspb.ru/business/credits-sm"