# language: ru
# @test
Функционал: Переход к подробной информации для инвесторов

  @smoke @web
  Сценарий: Переход к подробной информации для инвесторов
  Дано Пользователь открыл главную страницу БСПБ
  Когда Пользователь переходит в раздел "Инвесторам"
  И Пользователь кликает по ссылке "Узнать подробнее"
  Тогда Пользователь должен быть на странице "https://www.bspb.ru/investors/presentations"