# language: ru
# @test
Функционал: Навигация по основным разделам сайта БСПБ

  @smoke @web
  Сценарий: Переход к подробной информации для инвесторов
  Дано я открыл главную страницу БСПБ
  Когда я перехожу в раздел "Инвесторам"
  И я кликаю по ссылке "Узнать подробнее"
  Тогда я должен быть на странице "https://www.bspb.ru/investors/presentations"