# language: ru
# @test
Функционал: Навигация по разделам авторизации

  @regression @web
  Сценарий: Переход в интернет-банк для физических лиц
  Дано Пользователь открыл главную страницу БСПБ
  Когда Пользователь кликает на кнопку входа
  И Пользователь выбирает Интернет банк ФЛ
  И Пользователь переключается между вкладками
  Тогда Пользователь должен увидеть заголовок Вход в интернет банк

  @regression @web
  Сценарий: Переход на страницу "Стать клиентом" через интернет-банк
  Дано Пользователь открыл главную страницу БСПБ
  Когда Пользователь кликает на кнопку входа
  И Пользователь выбирает Интернет банк ФЛ
  И Пользователь переключается между вкладками
  И Пользователь кликает на кнопку "Стать клиентом"
  Тогда Пользователь должен быть на странице "https://www.bspb.ru/retail/cards/debit"