# language: ru
# @test
Функционал: Навигация по разделам авторизации

  @regression @web
  Сценарий: Переход в интернет-банк для физических лиц
  Дано я открыл главную страницу БСПБ
  Когда я кликаю на кнопку входа
  И я выбираю Интернет банк ФЛ
  И я переключаюсь между вкладками
  Тогда я должен увидеть заголовок Вход в интернет банк

  @regression @web
  Сценарий: Переход на страницу "Стать клиентом" через интернет-банк
  Дано я открыл главную страницу БСПБ
  Когда я кликаю на кнопку входа
  И я выбираю Интернет банк ФЛ
  И я переключаюсь между вкладками
  И я кликаю на кнопку "Стать клиентом"
  Тогда я должен быть на странице "https://www.bspb.ru/retail/cards/debit"