# language: ru
# @test
Функционал: Изменения региона
  @smoke @web
  Сценарий: Изменение региона на "Калининград"
  Дано я открыл главную страницу БСПБ
  Когда я выбираю регион "Калининград"
  Тогда регион должен измениться на "Калининград"
