# language: ru
# @test
Функционал: Изменения региона
  @smoke @web
  Сценарий: Изменение региона на "Калининград"
  Дано Пользователь открыл главную страницу БСПБ
  Когда Пользователь выбирает регион "Калининград"
  Тогда регион должен измениться на "Калининград"
