# language: ru
# @test
Функционал: Навигация по разделу Private Banking
  @smoke @web
  Сценарий: Навигация к разделу "Золото" в Private Banking
  Дано Пользователь открыл главную страницу БСПБ
  Когда Пользователь переходит в раздел "Private Banking"
  И Пользователь кликает на кнопку "ЗОЛОТО"
  Тогда Пользователь должен быть на странице "https://pb.bspb.ru/gold_2"