# language: ru
# @test
Функционал: Поиск офиса по адресу
  @smoke @web
  Сценарий: Поиск офиса по адресу
  Дано Пользователь открыл главную страницу БСПБ
  Когда Пользователь переходит в раздел "Офисы и банкоматы"
  И Пользователь выбирает отображение "Списком" списком
  И Пользователь ищет офис по адресу "Лесной пр-кт, 65 к. 1, Санкт-Петербург, Санкт-Петербург, Россия, 194100"
  Тогда Пользователь должен найти офис "ДО «Лесной»"