# language: ru
# @test
Функционал: Поиск кредитных предложений
  @regression @web
  Сценарий: Проверка поля ввода поиска кредитных предложений
  Дано Пользователь открыл главную страницу БСПБ
  Когда Пользователь кликает по иконке поиска
  И Пользователь вводит поисковый запрос "Кредит Время деньги"
  Тогда поле поиска должно содержать текст "Ой, девочки, вы упали"