# language: ru
# @test
Функционал: Навигация по основным разделам сайта БСПБ
  @regression @web
  Сценарий: Использование функции поиска
  Дано я открыл главную страницу БСПБ
  Когда я кликаю по иконке поиска
  И я ввожу поисковый запрос "Кредит Время деньги"
  Тогда поле поиска должно содержать текст "Кредит Время деньги"