# language: ru
# @test
Функционал: Поиск офиса по адресу
  @smoke @web
  Сценарий: Поиск офиса по адресу
  Дано я открыл главную страницу БСПБ
  Когда я перехожу в раздел "Офисы и банкоматы"
  И я выбираю отображение "Списком" списком
  И я ищу офис по адресу "Лесной пр-кт, 65 к. 1, Санкт-Петербург, Санкт-Петербург, Россия, 194100"
  Тогда я должен найти офис "ДО «Лесной»"