# language: ru
# @test
Функционал: Навигация по разделу ВЭД
  @smoke @web
    Сценарий: Навигация к управлению рыночными рисками в ВЭД
    Дано я открыл главную страницу БСПБ
    Когда я перехожу в раздел "ВЭД"
    И  я кликаю по тексту "Управление рисками"
    Тогда я должен быть на странице "https://www.bspb.ru/foreign-trade/market-risk-management"