# language: ru
# @test
Функционал: Навигация по разделу ВЭД
  @smoke @web
    Сценарий: Навигация к управлению рыночными рисками в ВЭД
    Дано Пользователь открыл главную страницу БСПБ
    Когда Пользователь переходит в раздел "ВЭД"
    И  Пользователь кликает по тексту "Управление рисками"
    Тогда Пользователь должен быть на странице "https://www.bspb.ru/foreign-trade/market-risk-management"